<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	
	<style type="text/css">
		
		
		
			
	body {
    background-color:  white;
 
    text-align: center;
    color: white;
    background-image: url("images/Landscape1.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
		
		
	</style>
	</html>
	</head>
	<body>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Android_Project.html">Android Project</a></li>
  <li><a href="Interactive_Story.html">Interactive Story</a></li>
  <li><a href="ATM_Python.html">Python Project</a></li>
</ul>
		<h1>Christian's About Page!</h1>
<p>Hi my name is Christian Ortiz and welcome to my About Screen. I am new to computer programing and making webpages, but I am feeling confident in my work so far. I have completed a couple of projects in this class and with each project I feel better about my ability to do well. </p>
	</body>
	
</html>