<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
	<style type="text/css">
		
		
			
	body {
    background-color:  white;
		
    text-align: center;
    color: white;
	 background-image: url("images/railroad.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	
	</style>
	</html>
	<meta name="description" content="Android Project">
	<link rel="icon" type="image/jpg" href="/images/favicon.jpg">	
	</head>
	<body>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Android_Project.html">Android Project</a></li>
  <li><a href="Interactive_Story.html">Interactive Story</a></li>
</ul>
<h1>Christian's Android Project!</h1>
 <video width="400" height="240" controls>
  <source src="/Videos/Christian's Appvideo.mp4.mp4" type="video/mp4">
  </video>
  </a></li>
  <p>The App that my partner and I created is called Guess the Color. In this game we will give you a riddle and some colors, you have to figure out the riddle and guess the color correctly. The app has 3 settings for the colors, 3 colors, 5 colors, and 7 colors. The riddles get harder with each level. If you get the answer correct, the correct screen should be shown but with a glitch that we can’t seem to figure out, it crashes the game. But if you get the answer wrong the incorrect screen will show.</p>
  <p> A problem that my partner and I came across was that every time a new screen was opened the main menu music kept looping over and over again. So, what we did was, we removed the music player from each screen. That made it so that the music would only replay on the main menu screen. So to fix that we unchecked the looping option so that after the music ended it would just be silent. I learned that making an app is a lot harder than I first thought. The process of making this app was challenging but fun. I have a rough understanding of how to make an app on the app inventor site and I had fun working on this project.</p>
<p><a href="/Android/AndroidProject.apk">This is the Android app APK file</a></p>
<p><a href="/Android/AndroidProject.aia">This is the Android app AIA file</a></p>
	</body>
</html>