<!doctype html>
<html lang="en">
	<head>
		<title>Python Project</title>
	
	<style type="text/css">
		
		
		
			
	body {
    background-color:  white;
 
    text-align: center;
    color: white;
    background-image: url("images/weird.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
		
		
	</style>
	</html>
	</head>                                                                                                                                                       
	<body>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Android_Project.html">Android Project</a></li>
  <li><a href="Interactive_Story.html">Interactive Story</a></li>
  <li><a href="ATM_Python.html">Python Project</a></li>
  <li><a href="RSA.html">RSA Project</a></li>
</ul>
<h1>Christian's ATM Python Project!</h1>
 
 <video width="400" height="240" controls>
  <source src="/Videos/ATM Video.mp4" type="video/mp4">
  </video>		
  </a></li>
<iframe height="500px" width="100%" src="https://repl.it/@CO2001/ATM-Python?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<p>I couldn't figure out how to get these to zoom in..</p>
<img src="/images/Square2.png" width="500" height="377">
<img src="/images/circle.png" width="500" height="377">
<p>Written Response</p></P>
<p>One of the difficulties we had was making the balances and users pin codes aligned with each other by indexing them on the same number. Another difficulty we had making this python project was making a function name the same as a global variable, in which the program thought we were calling an integer instead of the function. We solved the first difficulty by going through the lines of code until we could find the problem code. The resolution to the second difficulty was we renamed the function and it worked. An opportunity we found was making the ATM function with more than one account. At first, we were going to make it for one person but after some research we found out we could make it for multiply people. The part that I did independently was that I was in charge of making the login and interface functions.</p>
<p>Video Response</p>
<p>First, you need to create an account. To make an account, make a pin number that you will remember. After that, you login to your account using you pin number and you will then see a list of options. I will deposit $5,000 into my account. Now I can view my amount which is $5,000. Now I am going to withdraw $2,500 from my account. And I look back at my total amount and it is $2,500.</p>
	</body>
</html>

