<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
	
	<style type="text/css">
		
		
		
			
	body {
    background-color: grey;
 
    text-align: center;

	   color: white;

    background-image: url("images/aurora-borealis.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}	
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</html>
	</head>
	<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Android_Project.html">Android Project</a></li>
  <li><a href="Interactive_Story.html">Interactive Story</a></li>
  <li><a href="ATM_Python.html">Python Project</a></li>
</ul>
<h1>Christian's Contact Page!</h1>
<p>Hello, my name is Christian Ortiz. I am a student at Palm Desert High School. If you need to reach me, you can email me at christiana.ortiz@myds.us.</p>
	</body>
</html>