<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interactive Story</title>
	
	<style type="text/css">
		
		
		
			
	body {
    background-color:  white;
 
    text-align: center;
    color: white;
    background-image: url("images/fall.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
		
		
	</style>
	<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
	</html>
	</head>                                                                                                                                                       
	<body>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Android_Project.html">Android Project</a></li>
  <li><a href="Interactive_Story.html">Interactive Story</a></li>
  <li><a href="ATM_Python.html">Python Project</a></li>
</ul>
		<h1>Christian's Interactive Story!</h1>
		<script type="text/javascript" language="javascript" src="https://app.creately.com/player/creately-player.js"></script>
<div id="creately-container-ja1dzmxa1"></div>
<script type="text/javascript">
var player = new CreatelyPlayer( "creately-container-ja1dzmxa1", "ja1dzmxa1-YmFvdDzzoIIse1XRwzDytMligk=", { width: "750px", height: "750px" });
</script>
<p>Here is my to my Interactive Story.</p>
<iframe height="400px" width="70%" src="https://repl.it/@CO2001/Interactive-Fiction-10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" width="70%" ></iframe>
	</body>
</html>