<!doctype html>
<html lang="en">
	<head>
		<title>Java Project</title>
	
	<style type="text/css">
		
		
		
			
	body {
    background-color:  white;
 
    text-align: center;
    color: white;
    background-image: url("images/Lights.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
		
		
	</style>
	</html>
	</head>                                                                                                                                                       
	<body>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Android_Project.html">Android Project</a></li>
  <li><a href="Interactive_Story.html">Interactive Story</a></li>
  <li><a href="ATM_Python.html">Python Project</a></li>
  <li><a href="RSA.html">RSA Project</a></li>
  <li><a href="Java.html">Java GUI</a></li>
  </a></li>

</ul>
<h1>Christian's Java Project!</h1>
 
 <video width="400" height="240" controls>
  <source src="/Videos/Java Video.mp4" type="video/mp4">
  </video>		
  </a></li>
<center><a href = "https://github.com/CO2001/Java"> Click here for the Github Repository.</a></center>
<p>This is my Dialog Box that doesn't show up on my video.</p>
<img src="/images/Popup.jpg" width="500" height="377">
<p>Written Response</p></P>
<p>My Java project was centered around making a text editor. This was accomplished by implementing algorithmic and abstraction functions into the code. One difficulty my partner and I came across was that some of our action listeners weren’t working properly. We scanned through the code and realized that it was a simple typo in the code. We corrected the typo and our code worked. Another difficulty we had was that some of the code that I had implemented was not correctly placed which caused our program to fail. I redid that code in an easy to remember order and got our program to run. This project was definitely a collaborative effort, If my partner wasn’t there I would have struggled to get through this project, however, the same should be said that without me, my partner would have lots of trouble as well.
</p>
<p>Video Response</p>
<p>Once the program is running, you can type whatever you would like. Then if you would like to change the font, click the Text menu item to see what font you fancy. Also, if you would like your font bigger or smaller, click the Size menu item to change the size of your text. Finally, if you would like to see your text in a popup, click the Edit menu item to do so.
</p>
	</body>
</html>

