<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
	<style type="text/css">
		
		
		
			
	body {
    background-color:  white;
		
    text-align: center;
    color: white;
	 background-image: url("images/Earth.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
 
	</style>
	</html>
	</head>
	<body>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>

</ul>
<h1>Christian's Portfolio Page!</h1>
 <video width="400" height="240" controls>
  <source src="/Videos/Christian's Appvideo.mp4.mp4" type="video/mp4">
  </video>
  </a></li>
  <p>The App that my partner and I created is called Guess the Color. In this game we will give you a riddle and some colors, you have to figure out the riddle and guess the color correctly. The app has 3 settings for the colors, 3 colors, 5 colors, and 7 colors. The riddles get harder with each level. If you get the answer correct, the correct screen should be shown but with a glitch that we can’t seem to figure out, it crashes the game. But if you get the answer wrong the incorrect screen will show.</p>
<p><a href="/Android/AndroidProject.apk">This is the Android app APK file</a></p>
<p><a href="/Android/AndroidProject.aia">This is the Android app AIA file</a></p>
	</body>
</html>