<!doctype html>
<html lang="en">
	<head>
		<title>Python Project</title>
	
	<style type="text/css">
		
		
		
			
	body {
    background-color:  white;
 
    text-align: center;
    color: white;
    background-image: url("images/colors.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
		
		
	</style>
	</html>
	</head>                                                                                                                                                       
	<body>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Android_Project.html">Android Project</a></li>
  <li><a href="Interactive_Story.html">Interactive Story</a></li>
  <li><a href="ATM_Python.html">Python Project</a></li>
  <li><a href="RSA.html">RSA Project</a></li>
  <li><a href="Java.html">Java GUI</a></li>
</ul>
<h1>Christian's RSA Project!</h1>
 
 <video width="400" height="240" controls>
  <source src="/Videos/RSAVideo.mp4" type="video/mp4">
  </video>		
  </a></li>
<center><a href = "/RSA/main.py"> Click here for the PY file</a></center>
<p>I couldn't figure out how to get this to zoom in.</p>
<img src="/images/RSAss.jpg" width="500" height="377">
<p>Written Response</p></P>
<p>One difficulty my partner and I encountered was that for some reason, my program was not working. So my partner and I scanned through the code and found there was a value called n. But on my partners code it was marked n2. So i went in and changed it from an n to an n2. One opportunity we encountered was when we were sending out our messages to other groups and the code it was not working on some of the programs. So my partner and I deduced that most of the other groups had their e and n values mixed up so we informed them and ourselves in fact and labeled the values e= and n=. Indepently, I worked on decoding the messages we were receiving from other groups and displaying what they said in the decrypted box.
</p>
<p>Video Response</p>
<p>First you choose to encrypt or decrypt. After I picked encrypt, I enter in my e value and my n value. The the program will ask me what I would like to encrypt, I wrote hello. Then, I choose to decrypt the message. The program asked for my d value and my n value. After this you input what you would like decrypted, and the program gives you your decrypted word.
</p>
	</body>
</html>

